GOOGLE_GENAI_USE_VERTEXAI=FALSE

GOOGLE_API_KEY=AIzaSyAHE3pPIX7lXSJKCAx0R7GnDFjYoTcxIEE
OPENAI_API_KEY=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